# Koin-Detekt

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  pr-review-response.md  renovate.json  settings.gradle.kts
.claude/: README.md
.claude/plans/: 2026-02-11-github-release-automation-design.md  2026-02-11-github-release-automation-implementation.md
.github/: CODEOWNERS  pull_request_template.md  release.yml
.github/workflows/: analyze-external-repo.yml  pr-validation.yml  release.yml
.temp_tests/android/: ActivityFragmentKoinScopeTest.kt
.temp_tests/ktor/: KtorApplicationKoinInitTest.kt  KtorRouteScopeMisuseTest.kt
.tmp_tests/: edge-cases-plan.md
config/: detekt-koin-all-rules.yml
docs/: RELEASING.md  TESTING_RELEASE.md  configuration.md  edge-cases-task7-completed.md  future-rule-ideas.md  performance.md  rules.md
docs/plans/: 2026-02-11-detekt-rules-koin-design.md  2026-02-11-detekt-rules-koin-implementation.md  2026-02-11-github-actions-ci.md  2026-02-13-detekt-koin-v0.2-v0.4-expansion-design.md  2026-02-13-kover-test-coverage.md  2026-02-13-test-coverage-implementation-summary.md  2026-02-13-test-coverage-strategy-design.md  2026-02-13-test-coverage-strategy-implementation.md  2026-02-13-v0.2.0-platform-architecture-rules-implementation.md  2026-02-13-v0.3.0-annotations-dx-implementation.md  2026-02-14-fix-false-positive-get-calls-design.md  2026-02-14-fix-false-positive-get-calls-implementation.md  2026-02-14-v0.5.0-multi-module-analysis.md  2026-02-16-dsl-qualifiers-rules.md  2026-02-16-koin-annotations-rules-expansion-design.md  2026-02-16-koin-annotations-rules-implementation.md  (+12 more)
gradle/: libs.versions.toml
(+171 files in other folders)
