﻿2026-02-11T18:16:08.3886226Z Post job cleanup.
2026-02-11T18:16:08.5047223Z [command]/usr/bin/git version
2026-02-11T18:16:08.5092201Z git version 2.52.0
2026-02-11T18:16:08.5136596Z Temporarily overriding HOME='/home/runner/work/_temp/5364ea43-ec23-4a43-b719-c473eb26b188' before making global git config changes
2026-02-11T18:16:08.5137889Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T18:16:08.5143213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Koin-Detekt/Koin-Detekt
2026-02-11T18:16:08.5177520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T18:16:08.5209946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T18:16:08.5436466Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T18:16:08.5457348Z http.https://github.com/.extraheader
2026-02-11T18:16:08.5469528Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-11T18:16:08.5499553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T18:16:08.5717287Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T18:16:08.5747843Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
