﻿2026-02-11T18:14:44.3352011Z Current runner version: '2.331.0'
2026-02-11T18:14:44.3381089Z ##[group]Runner Image Provisioner
2026-02-11T18:14:44.3381987Z Hosted Compute Agent
2026-02-11T18:14:44.3382507Z Version: 20260123.484
2026-02-11T18:14:44.3383213Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-11T18:14:44.3383886Z Build Date: 2026-01-23T19:41:17Z
2026-02-11T18:14:44.3384525Z Worker ID: {ff1d2722-0bb2-4b39-99d3-c86668cc07eb}
2026-02-11T18:14:44.3385342Z Azure Region: northcentralus
2026-02-11T18:14:44.3386140Z ##[endgroup]
2026-02-11T18:14:44.3387614Z ##[group]Operating System
2026-02-11T18:14:44.3388327Z Ubuntu
2026-02-11T18:14:44.3388808Z 24.04.3
2026-02-11T18:14:44.3389238Z LTS
2026-02-11T18:14:44.3389791Z ##[endgroup]
2026-02-11T18:14:44.3390264Z ##[group]Runner Image
2026-02-11T18:14:44.3391016Z Image: ubuntu-24.04
2026-02-11T18:14:44.3391544Z Version: 20260201.15.1
2026-02-11T18:14:44.3392592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-11T18:14:44.3394320Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-11T18:14:44.3395221Z ##[endgroup]
2026-02-11T18:14:44.3396356Z ##[group]GITHUB_TOKEN Permissions
2026-02-11T18:14:44.3398282Z Checks: write
2026-02-11T18:14:44.3398868Z Contents: read
2026-02-11T18:14:44.3399336Z Metadata: read
2026-02-11T18:14:44.3399987Z PullRequests: write
2026-02-11T18:14:44.3400543Z ##[endgroup]
2026-02-11T18:14:44.3402772Z Secret source: Actions
2026-02-11T18:14:44.3403622Z Prepare workflow directory
2026-02-11T18:14:44.3751310Z Prepare all required actions
2026-02-11T18:14:44.3790613Z Getting action download info
2026-02-11T18:14:44.8057183Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-11T18:14:44.9275377Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-11T18:14:45.4232301Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-02-11T18:14:46.3199522Z Complete job name: Code Quality
