﻿2026-02-11T18:14:46.4029507Z ##[group]Run actions/checkout@v4
2026-02-11T18:14:46.4031132Z with:
2026-02-11T18:14:46.4031966Z   repository: androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.4033422Z   token: ***
2026-02-11T18:14:46.4034155Z   ssh-strict: true
2026-02-11T18:14:46.4034915Z   ssh-user: git
2026-02-11T18:14:46.4035742Z   persist-credentials: true
2026-02-11T18:14:46.4036604Z   clean: true
2026-02-11T18:14:46.4037370Z   sparse-checkout-cone-mode: true
2026-02-11T18:14:46.4038326Z   fetch-depth: 1
2026-02-11T18:14:46.4039078Z   fetch-tags: false
2026-02-11T18:14:46.4039888Z   show-progress: true
2026-02-11T18:14:46.4040796Z   lfs: false
2026-02-11T18:14:46.4041514Z   submodules: false
2026-02-11T18:14:46.4042301Z   set-safe-directory: true
2026-02-11T18:14:46.4043473Z ##[endgroup]
2026-02-11T18:14:46.5187032Z Syncing repository: androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.5190236Z ##[group]Getting Git version info
2026-02-11T18:14:46.5192235Z Working directory is '/home/runner/work/Koin-Detekt/Koin-Detekt'
2026-02-11T18:14:46.5194479Z [command]/usr/bin/git version
2026-02-11T18:14:46.5285568Z git version 2.52.0
2026-02-11T18:14:46.5312436Z ##[endgroup]
2026-02-11T18:14:46.5327386Z Temporarily overriding HOME='/home/runner/work/_temp/c8bdf7d2-d6e6-4197-b8ce-253151f851dc' before making global git config changes
2026-02-11T18:14:46.5330503Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T18:14:46.5333583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Koin-Detekt/Koin-Detekt
2026-02-11T18:14:46.5377416Z Deleting the contents of '/home/runner/work/Koin-Detekt/Koin-Detekt'
2026-02-11T18:14:46.5381376Z ##[group]Initializing the repository
2026-02-11T18:14:46.5385772Z [command]/usr/bin/git init /home/runner/work/Koin-Detekt/Koin-Detekt
2026-02-11T18:14:46.5507732Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-11T18:14:46.5510408Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-11T18:14:46.5513230Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-11T18:14:46.5514797Z hint: call:
2026-02-11T18:14:46.5515554Z hint:
2026-02-11T18:14:46.5516998Z hint: 	git config --global init.defaultBranch <name>
2026-02-11T18:14:46.5518435Z hint:
2026-02-11T18:14:46.5519647Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-11T18:14:46.5521851Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-11T18:14:46.5523326Z hint:
2026-02-11T18:14:46.5524136Z hint: 	git branch -m <name>
2026-02-11T18:14:46.5525459Z hint:
2026-02-11T18:14:46.5526807Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-11T18:14:46.5529069Z Initialized empty Git repository in /home/runner/work/Koin-Detekt/Koin-Detekt/.git/
2026-02-11T18:14:46.5532907Z [command]/usr/bin/git remote add origin https://github.com/androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.5569377Z ##[endgroup]
2026-02-11T18:14:46.5571262Z ##[group]Disabling automatic garbage collection
2026-02-11T18:14:46.5573744Z [command]/usr/bin/git config --local gc.auto 0
2026-02-11T18:14:46.5609028Z ##[endgroup]
2026-02-11T18:14:46.5611855Z ##[group]Setting up auth
2026-02-11T18:14:46.5616662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T18:14:46.5653552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T18:14:46.6045531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T18:14:46.6079986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T18:14:46.6323650Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T18:14:46.6359842Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T18:14:46.6594823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-11T18:14:46.6632901Z ##[endgroup]
2026-02-11T18:14:46.6635580Z ##[group]Fetching the repository
2026-02-11T18:14:46.6644697Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87414274500858eeaac5f518efafd301e965544f:refs/remotes/pull/3/merge
2026-02-11T18:14:46.9443153Z From https://github.com/androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.9446213Z  * [new ref]         87414274500858eeaac5f518efafd301e965544f -> pull/3/merge
2026-02-11T18:14:46.9479753Z ##[endgroup]
2026-02-11T18:14:46.9481893Z ##[group]Determining the checkout info
2026-02-11T18:14:46.9483604Z ##[endgroup]
2026-02-11T18:14:46.9486671Z [command]/usr/bin/git sparse-checkout disable
2026-02-11T18:14:46.9530106Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-11T18:14:46.9557612Z ##[group]Checking out the ref
2026-02-11T18:14:46.9561561Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
2026-02-11T18:14:46.9697255Z Note: switching to 'refs/remotes/pull/3/merge'.
2026-02-11T18:14:46.9698734Z 
2026-02-11T18:14:46.9699900Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-11T18:14:46.9702421Z changes and commit them, and you can discard any commits you make in this
2026-02-11T18:14:46.9704288Z state without impacting any branches by switching back to a branch.
2026-02-11T18:14:46.9705669Z 
2026-02-11T18:14:46.9706772Z If you want to create a new branch to retain commits you create, you may
2026-02-11T18:14:46.9708543Z do so (now or later) by using -c with the switch command. Example:
2026-02-11T18:14:46.9710162Z 
2026-02-11T18:14:46.9710821Z   git switch -c <new-branch-name>
2026-02-11T18:14:46.9711604Z 
2026-02-11T18:14:46.9711998Z Or undo this operation with:
2026-02-11T18:14:46.9712637Z 
2026-02-11T18:14:46.9713067Z   git switch -
2026-02-11T18:14:46.9713582Z 
2026-02-11T18:14:46.9714350Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-11T18:14:46.9715540Z 
2026-02-11T18:14:46.9716752Z HEAD is now at 8741427 Merge 74c45f5f41757e59b58e671fee3bbd0f8f9f3ae6 into 340d919f8031dbee405016987241f5b1022644bf
2026-02-11T18:14:46.9720617Z ##[endgroup]
2026-02-11T18:14:46.9747701Z [command]/usr/bin/git log -1 --format=%H
2026-02-11T18:14:46.9770961Z 87414274500858eeaac5f518efafd301e965544f
