﻿2026-02-11T18:14:47.0219013Z ##[group]Run actions/setup-java@v4
2026-02-11T18:14:47.0220013Z with:
2026-02-11T18:14:47.0220890Z   java-version: 21
2026-02-11T18:14:47.0221660Z   distribution: temurin
2026-02-11T18:14:47.0222446Z   java-package: jdk
2026-02-11T18:14:47.0223219Z   check-latest: false
2026-02-11T18:14:47.0223986Z   server-id: github
2026-02-11T18:14:47.0224755Z   server-username: GITHUB_ACTOR
2026-02-11T18:14:47.0225662Z   server-password: GITHUB_TOKEN
2026-02-11T18:14:47.0226577Z   overwrite-settings: true
2026-02-11T18:14:47.0227410Z   job-status: success
2026-02-11T18:14:47.0228430Z   token: ***
2026-02-11T18:14:47.0229116Z ##[endgroup]
2026-02-11T18:14:47.2315893Z ##[group]Installed distributions
2026-02-11T18:14:47.2393406Z Resolved Java 21.0.10+7 from tool-cache
2026-02-11T18:14:47.2395188Z Setting Java 21.0.10+7 as the default
2026-02-11T18:14:47.2408817Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-11T18:14:47.2488555Z Writing to /home/runner/.m2/toolchains.xml
2026-02-11T18:14:47.2489915Z 
2026-02-11T18:14:47.2490501Z Java configuration:
2026-02-11T18:14:47.2492038Z   Distribution: temurin
2026-02-11T18:14:47.2493286Z   Version: 21.0.10+7
2026-02-11T18:14:47.2495062Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:47.2496759Z 
2026-02-11T18:14:47.2498318Z ##[endgroup]
2026-02-11T18:14:47.2515069Z Creating settings.xml with server-id: github
2026-02-11T18:14:47.2516230Z Writing to /home/runner/.m2/settings.xml
