﻿2026-02-11T18:14:47.2881659Z ##[group]Run gradle/actions/setup-gradle@v3
2026-02-11T18:14:47.2882683Z with:
2026-02-11T18:14:47.2883301Z   cache-read-only: false
2026-02-11T18:14:47.2884047Z   cache-disabled: false
2026-02-11T18:14:47.2884782Z   cache-write-only: false
2026-02-11T18:14:47.2885578Z   cache-overwrite-existing: false
2026-02-11T18:14:47.2886560Z   gradle-home-cache-includes: caches
notifications

2026-02-11T18:14:47.2887636Z   gradle-home-cache-cleanup: false
2026-02-11T18:14:47.2888502Z   add-job-summary: always
2026-02-11T18:14:47.2889309Z   add-job-summary-as-pr-comment: never
2026-02-11T18:14:47.2890228Z   dependency-graph: disabled
2026-02-11T18:14:47.2891247Z   dependency-graph-continue-on-failure: true
2026-02-11T18:14:47.2892231Z   build-scan-publish: false
2026-02-11T18:14:47.2893049Z   validate-wrappers: false
2026-02-11T18:14:47.2893839Z   generate-job-summary: true
2026-02-11T18:14:47.2894680Z   gradle-home-cache-strict-match: false
2026-02-11T18:14:47.2895588Z   workflow-job-context: null
2026-02-11T18:14:47.2896808Z   github-token: ***
2026-02-11T18:14:47.2897457Z env:
2026-02-11T18:14:47.2898386Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:47.2899982Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:47.2901365Z ##[endgroup]
2026-02-11T18:14:53.2869348Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-11T18:14:53.2872170Z ##[group]Restore Gradle state from cache
2026-02-11T18:14:53.3818338Z ##[warning]Failed to restore gradle-home-v1|Linux|code-quality[3b00ed811740a3e918598b781e58f947]-87414274500858eeaac5f518efafd301e965544f: Error: Cache service responded with 400
2026-02-11T18:14:53.3881119Z Gradle User Home cache not found. Will initialize empty.
2026-02-11T18:14:53.3882757Z ##[endgroup]
