﻿2026-02-11T18:14:53.4024806Z ##[group]Run echo "Compiling with explicit API mode; build will fail on any warnings..."
2026-02-11T18:14:53.4025480Z [36;1mecho "Compiling with explicit API mode; build will fail on any warnings..."[0m
2026-02-11T18:14:53.4025984Z [36;1m./gradlew compileKotlin --no-daemon --warning-mode=all[0m
2026-02-11T18:14:53.4026448Z [36;1mecho "✅ No compilation warnings - explicit API mode enforced"[0m
2026-02-11T18:14:53.4062310Z shell: /usr/bin/bash -e {0}
2026-02-11T18:14:53.4062588Z env:
2026-02-11T18:14:53.4062885Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:53.4063355Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:53.4063756Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-11T18:14:53.4064068Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-11T18:14:53.4064402Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-11T18:14:53.4064818Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-11T18:14:53.4065371Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-11T18:14:53.4065684Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-11T18:14:53.4065927Z ##[endgroup]
2026-02-11T18:14:53.4146078Z Compiling with explicit API mode; build will fail on any warnings...
2026-02-11T18:14:55.3159361Z Downloading https://services.gradle.org/distributions/gradle-8.14.4-bin.zip
2026-02-11T18:14:58.9436461Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2026-02-11T18:15:00.7254751Z 
2026-02-11T18:15:00.7255393Z Welcome to Gradle 8.14.4!
2026-02-11T18:15:00.7255779Z 
2026-02-11T18:15:00.7263242Z Here are the highlights of this release:
2026-02-11T18:15:00.7265041Z  - Java 24 support
2026-02-11T18:15:00.7265511Z  - GraalVM Native Image toolchain selection
2026-02-11T18:15:00.7266056Z  - Enhancements to test reporting
2026-02-11T18:15:00.7266559Z  - Build Authoring improvements
2026-02-11T18:15:00.7266871Z 
2026-02-11T18:15:00.7268533Z For more details see https://docs.gradle.org/8.14.4/release-notes.html
2026-02-11T18:15:00.7269126Z 
2026-02-11T18:15:00.9253221Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-11T18:15:03.0248267Z Daemon will be stopped at the end of the build 
2026-02-11T18:15:04.7248802Z Calculating task graph as no cached configuration is available for tasks: compileKotlin
2026-02-11T18:15:52.1266200Z > Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-02-11T18:16:05.1142528Z > Task :compileKotlin
2026-02-11T18:16:05.1142859Z 
2026-02-11T18:16:05.1143464Z BUILD SUCCESSFUL in 1m 11s
2026-02-11T18:16:05.1143915Z 1 actionable task: 1 executed
2026-02-11T18:16:05.1144319Z Configuration cache entry stored.
2026-02-11T18:16:05.4352696Z ✅ No compilation warnings - explicit API mode enforced
