﻿2026-02-11T18:16:05.4530312Z Post job cleanup.
2026-02-11T18:16:05.6962947Z In post-action step
2026-02-11T18:16:05.6971148Z Stopping all Gradle daemons before saving Gradle User Home state
2026-02-11T18:16:05.6972109Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4
2026-02-11T18:16:05.6989704Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4/bin/gradle --stop
2026-02-11T18:16:06.3379293Z No Gradle daemons are running.
2026-02-11T18:16:06.3476233Z ##[group]Caching Gradle state
2026-02-11T18:16:06.3600066Z Not saving configuration-cache state, as no encryption key was provided
2026-02-11T18:16:06.3653615Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.14.4/generated-gradle-jars/gradle-api-8.14.4.jar' and cache key: gradle-generated-gradle-jars-v1-78b2bbffc9a7cedbf2b57f67a900f15a
2026-02-11T18:16:06.3681246Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu' and cache key: gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640
2026-02-11T18:16:06.3866864Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.3915449Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.4867337Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-493c3fdaf1b42cfebd22f27ce28f737a
2026-02-11T18:16:06.5174073Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-aad53d23d5940b0973665c84edc94887
2026-02-11T18:16:06.5644105Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-02-11T18:16:06.5650013Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-3dde6b7d87787826ec54b90d204a029c
2026-02-11T18:16:06.5767976Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.6054384Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-5c76f64038d563b480a8efaa6aa114d8
2026-02-11T18:16:06.7505472Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.7813755Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-aad53d23d5940b0973665c84edc94887: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZseMaQAAAADdPdYMk3gGT6Gp3X4wArpqQ0hJMzBFREdFMDIxMgBFZGdl
2026-02-11T18:16:06.8863485Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.9276000Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-3dde6b7d87787826ec54b90d204a029c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZseMaQAAAAD3Gma+hnehRYY+MTNC0ahTQ0hJMzBFREdFMDIwOQBFZGdl
2026-02-11T18:16:07.0318310Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-5c76f64038d563b480a8efaa6aa114d8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAADCJNWyW5E8TaXwe0V8mB9UQ0hHRURHRTE4MDYARWRnZQ==
2026-02-11T18:16:07.1405070Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:07.1601149Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-02-11T18:16:07.1617694Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-af19c6739db669747489d1f4b35791de
2026-02-11T18:16:07.3497706Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu' and key: gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAACM75FDhdJIS6Q2c1YJ042aQ0hJMzBFREdFMDIxMwBFZGdl
2026-02-11T18:16:07.4311116Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:07.4887316Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.14.4/generated-gradle-jars/gradle-api-8.14.4.jar' and key: gradle-generated-gradle-jars-v1-78b2bbffc9a7cedbf2b57f67a900f15a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAAB/KfvhwmmiSYyTtVTHEZn6Q0hHRURHRTE3MTYARWRnZQ==
2026-02-11T18:16:07.6617270Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-493c3fdaf1b42cfebd22f27ce28f737a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAAAtyDolSmlySKhgdtQtItUyQ0hJMzBFREdFMDMxNwBFZGdl
2026-02-11T18:16:08.0488929Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-af19c6739db669747489d1f4b35791de: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aMeMaQAAAACoBYoyvC7tT5O/0eW5Oz0JQ0hHRURHRTE4MTkARWRnZQ==
2026-02-11T18:16:08.1254442Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|code-quality[3b00ed811740a3e918598b781e58f947]-87414274500858eeaac5f518efafd301e965544f
2026-02-11T18:16:08.1351518Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:08.1895957Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|code-quality[3b00ed811740a3e918598b781e58f947]-87414274500858eeaac5f518efafd301e965544f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aMeMaQAAAAB6Z9BlFoFzQ7il0TqTIJfDQ0hHRURHRTE5MDkARWRnZQ==
2026-02-11T18:16:08.1899388Z ##[endgroup]
2026-02-11T18:16:08.1901011Z Generating Job Summary
2026-02-11T18:16:08.1914986Z Completed post-action step
