2026-02-11T18:14:40.6900000Z Evaluating code-quality.if
2026-02-11T18:14:40.6900000Z Evaluating: success()
2026-02-11T18:14:40.6900000Z Result: true
2026-02-11T18:14:40.7010000Z Requested labels: ubuntu-latest
2026-02-11T18:14:40.7010000Z Job defined at: androidbroadcast/Koin-Detekt/.github/workflows/pr-validation.yml@refs/pull/3/merge
2026-02-11T18:14:40.7010000Z Waiting for a runner to pick up this job...
2026-02-11T18:14:40.8860000Z Job is about to start running on the hosted runner: GitHub Actions 1000001213
2026-02-11T18:14:40.8860000Z Job is waiting for a hosted runner to come online.