# name	repo	branch	src-dirs (comma-separated, relative to repo root)
nowinandroid	InsertKoinIO/nowinandroid	koin_plugin	app/src
nowinandroid-annot	kotzilla-io/nowinandroid_koin_annotations	koin_annotations_2.3	app/src
PeopleInSpace	joreilly/PeopleInSpace	main	app/src
MyBrain	mhss1/MyBrain	master	app/src
StableDiffusion	ShiftHackZ/Stable-Diffusion-Android	master	app/src
FantasyPremierLeague	joreilly/FantasyPremierLeague	main	app/src
