# name	repo	branch	src-dirs (comma-separated, relative to repo root)
nowinandroid	InsertKoinIO/nowinandroid	koin_plugin	androidApp/src
nowinandroid-annot	kotzilla-io/nowinandroid_koin_annotations	main	app/src
PeopleInSpace	joreilly/PeopleInSpace	main	shared/src,androidApp/src
MyBrain	mhss1/MyBrain	main	app/src
StableDiffusion	ShiftHackZ/Stable-Diffusion-Android	main	app/src
FantasyPremierLeague	joreilly/FantasyPremierLeague	main	shared/src,androidApp/src
