﻿2026-02-11T18:14:44.3352639Z Current runner version: '2.331.0'
2026-02-11T18:14:44.3381122Z ##[group]Runner Image Provisioner
2026-02-11T18:14:44.3381992Z Hosted Compute Agent
2026-02-11T18:14:44.3382510Z Version: 20260123.484
2026-02-11T18:14:44.3383218Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-11T18:14:44.3383890Z Build Date: 2026-01-23T19:41:17Z
2026-02-11T18:14:44.3384529Z Worker ID: {ff1d2722-0bb2-4b39-99d3-c86668cc07eb}
2026-02-11T18:14:44.3385347Z Azure Region: northcentralus
2026-02-11T18:14:44.3386149Z ##[endgroup]
2026-02-11T18:14:44.3387626Z ##[group]Operating System
2026-02-11T18:14:44.3388331Z Ubuntu
2026-02-11T18:14:44.3388811Z 24.04.3
2026-02-11T18:14:44.3389242Z LTS
2026-02-11T18:14:44.3389795Z ##[endgroup]
2026-02-11T18:14:44.3390268Z ##[group]Runner Image
2026-02-11T18:14:44.3391021Z Image: ubuntu-24.04
2026-02-11T18:14:44.3391549Z Version: 20260201.15.1
2026-02-11T18:14:44.3392801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-11T18:14:44.3394325Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-11T18:14:44.3395225Z ##[endgroup]
2026-02-11T18:14:44.3396361Z ##[group]GITHUB_TOKEN Permissions
2026-02-11T18:14:44.3398302Z Checks: write
2026-02-11T18:14:44.3398872Z Contents: read
2026-02-11T18:14:44.3399496Z Metadata: read
2026-02-11T18:14:44.3399990Z PullRequests: write
2026-02-11T18:14:44.3400546Z ##[endgroup]
2026-02-11T18:14:44.3402792Z Secret source: Actions
2026-02-11T18:14:44.3403627Z Prepare workflow directory
2026-02-11T18:14:44.3751357Z Prepare all required actions
2026-02-11T18:14:44.3791137Z Getting action download info
2026-02-11T18:14:44.8057231Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-11T18:14:44.9275421Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-11T18:14:45.4232375Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-02-11T18:14:46.3199573Z Complete job name: Code Quality
2026-02-11T18:14:46.4029553Z ##[group]Run actions/checkout@v4
2026-02-11T18:14:46.4031152Z with:
2026-02-11T18:14:46.4031972Z   repository: androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.4033428Z   token: ***
2026-02-11T18:14:46.4034160Z   ssh-strict: true
2026-02-11T18:14:46.4034920Z   ssh-user: git
2026-02-11T18:14:46.4035746Z   persist-credentials: true
2026-02-11T18:14:46.4036608Z   clean: true
2026-02-11T18:14:46.4037388Z   sparse-checkout-cone-mode: true
2026-02-11T18:14:46.4038331Z   fetch-depth: 1
2026-02-11T18:14:46.4039091Z   fetch-tags: false
2026-02-11T18:14:46.4039893Z   show-progress: true
2026-02-11T18:14:46.4040802Z   lfs: false
2026-02-11T18:14:46.4041518Z   submodules: false
2026-02-11T18:14:46.4042305Z   set-safe-directory: true
2026-02-11T18:14:46.4043484Z ##[endgroup]
2026-02-11T18:14:46.5187109Z Syncing repository: androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.5190259Z ##[group]Getting Git version info
2026-02-11T18:14:46.5192385Z Working directory is '/home/runner/work/Koin-Detekt/Koin-Detekt'
2026-02-11T18:14:46.5194488Z [command]/usr/bin/git version
2026-02-11T18:14:46.5285632Z git version 2.52.0
2026-02-11T18:14:46.5312461Z ##[endgroup]
2026-02-11T18:14:46.5327417Z Temporarily overriding HOME='/home/runner/work/_temp/c8bdf7d2-d6e6-4197-b8ce-253151f851dc' before making global git config changes
2026-02-11T18:14:46.5330521Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T18:14:46.5333603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Koin-Detekt/Koin-Detekt
2026-02-11T18:14:46.5377467Z Deleting the contents of '/home/runner/work/Koin-Detekt/Koin-Detekt'
2026-02-11T18:14:46.5381396Z ##[group]Initializing the repository
2026-02-11T18:14:46.5385790Z [command]/usr/bin/git init /home/runner/work/Koin-Detekt/Koin-Detekt
2026-02-11T18:14:46.5507834Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-11T18:14:46.5510448Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-11T18:14:46.5513256Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-11T18:14:46.5514803Z hint: call:
2026-02-11T18:14:46.5515560Z hint:
2026-02-11T18:14:46.5517007Z hint: 	git config --global init.defaultBranch <name>
2026-02-11T18:14:46.5518452Z hint:
2026-02-11T18:14:46.5519653Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-11T18:14:46.5521865Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-11T18:14:46.5523331Z hint:
2026-02-11T18:14:46.5524141Z hint: 	git branch -m <name>
2026-02-11T18:14:46.5525477Z hint:
2026-02-11T18:14:46.5526815Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-11T18:14:46.5529077Z Initialized empty Git repository in /home/runner/work/Koin-Detekt/Koin-Detekt/.git/
2026-02-11T18:14:46.5532922Z [command]/usr/bin/git remote add origin https://github.com/androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.5569449Z ##[endgroup]
2026-02-11T18:14:46.5571276Z ##[group]Disabling automatic garbage collection
2026-02-11T18:14:46.5573768Z [command]/usr/bin/git config --local gc.auto 0
2026-02-11T18:14:46.5609089Z ##[endgroup]
2026-02-11T18:14:46.5611879Z ##[group]Setting up auth
2026-02-11T18:14:46.5616694Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T18:14:46.5653610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T18:14:46.6045621Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T18:14:46.6080071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T18:14:46.6324308Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T18:14:46.6359904Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T18:14:46.6594919Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-11T18:14:46.6632971Z ##[endgroup]
2026-02-11T18:14:46.6635611Z ##[group]Fetching the repository
2026-02-11T18:14:46.6644733Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87414274500858eeaac5f518efafd301e965544f:refs/remotes/pull/3/merge
2026-02-11T18:14:46.9443265Z From https://github.com/androidbroadcast/Koin-Detekt
2026-02-11T18:14:46.9446239Z  * [new ref]         87414274500858eeaac5f518efafd301e965544f -> pull/3/merge
2026-02-11T18:14:46.9479783Z ##[endgroup]
2026-02-11T18:14:46.9481910Z ##[group]Determining the checkout info
2026-02-11T18:14:46.9483612Z ##[endgroup]
2026-02-11T18:14:46.9486728Z [command]/usr/bin/git sparse-checkout disable
2026-02-11T18:14:46.9530148Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-11T18:14:46.9557655Z ##[group]Checking out the ref
2026-02-11T18:14:46.9561588Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
2026-02-11T18:14:46.9697347Z Note: switching to 'refs/remotes/pull/3/merge'.
2026-02-11T18:14:46.9698743Z 
2026-02-11T18:14:46.9699912Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-11T18:14:46.9702443Z changes and commit them, and you can discard any commits you make in this
2026-02-11T18:14:46.9704333Z state without impacting any branches by switching back to a branch.
2026-02-11T18:14:46.9705690Z 
2026-02-11T18:14:46.9706779Z If you want to create a new branch to retain commits you create, you may
2026-02-11T18:14:46.9708551Z do so (now or later) by using -c with the switch command. Example:
2026-02-11T18:14:46.9710177Z 
2026-02-11T18:14:46.9710862Z   git switch -c <new-branch-name>
2026-02-11T18:14:46.9711610Z 
2026-02-11T18:14:46.9712003Z Or undo this operation with:
2026-02-11T18:14:46.9712642Z 
2026-02-11T18:14:46.9713073Z   git switch -
2026-02-11T18:14:46.9713587Z 
2026-02-11T18:14:46.9714394Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-11T18:14:46.9715544Z 
2026-02-11T18:14:46.9716758Z HEAD is now at 8741427 Merge 74c45f5f41757e59b58e671fee3bbd0f8f9f3ae6 into 340d919f8031dbee405016987241f5b1022644bf
2026-02-11T18:14:46.9720793Z ##[endgroup]
2026-02-11T18:14:46.9747734Z [command]/usr/bin/git log -1 --format=%H
2026-02-11T18:14:46.9771060Z 87414274500858eeaac5f518efafd301e965544f
2026-02-11T18:14:47.0219053Z ##[group]Run actions/setup-java@v4
2026-02-11T18:14:47.0220019Z with:
2026-02-11T18:14:47.0220898Z   java-version: 21
2026-02-11T18:14:47.0221665Z   distribution: temurin
2026-02-11T18:14:47.0222450Z   java-package: jdk
2026-02-11T18:14:47.0223223Z   check-latest: false
2026-02-11T18:14:47.0223991Z   server-id: github
2026-02-11T18:14:47.0224760Z   server-username: GITHUB_ACTOR
2026-02-11T18:14:47.0225675Z   server-password: GITHUB_TOKEN
2026-02-11T18:14:47.0226581Z   overwrite-settings: true
2026-02-11T18:14:47.0227414Z   job-status: success
2026-02-11T18:14:47.0228435Z   token: ***
2026-02-11T18:14:47.0229120Z ##[endgroup]
2026-02-11T18:14:47.2315973Z ##[group]Installed distributions
2026-02-11T18:14:47.2393476Z Resolved Java 21.0.10+7 from tool-cache
2026-02-11T18:14:47.2395219Z Setting Java 21.0.10+7 as the default
2026-02-11T18:14:47.2408849Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-11T18:14:47.2488612Z Writing to /home/runner/.m2/toolchains.xml
2026-02-11T18:14:47.2490019Z 
2026-02-11T18:14:47.2490511Z Java configuration:
2026-02-11T18:14:47.2492058Z   Distribution: temurin
2026-02-11T18:14:47.2493305Z   Version: 21.0.10+7
2026-02-11T18:14:47.2495088Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:47.2496778Z 
2026-02-11T18:14:47.2498341Z ##[endgroup]
2026-02-11T18:14:47.2515093Z Creating settings.xml with server-id: github
2026-02-11T18:14:47.2516235Z Writing to /home/runner/.m2/settings.xml
2026-02-11T18:14:47.2881713Z ##[group]Run gradle/actions/setup-gradle@v3
2026-02-11T18:14:47.2882689Z with:
2026-02-11T18:14:47.2883306Z   cache-read-only: false
2026-02-11T18:14:47.2884050Z   cache-disabled: false
2026-02-11T18:14:47.2884785Z   cache-write-only: false
2026-02-11T18:14:47.2885581Z   cache-overwrite-existing: false
2026-02-11T18:14:47.2886569Z   gradle-home-cache-includes: caches
notifications

2026-02-11T18:14:47.2887640Z   gradle-home-cache-cleanup: false
2026-02-11T18:14:47.2888505Z   add-job-summary: always
2026-02-11T18:14:47.2889313Z   add-job-summary-as-pr-comment: never
2026-02-11T18:14:47.2890231Z   dependency-graph: disabled
2026-02-11T18:14:47.2891253Z   dependency-graph-continue-on-failure: true
2026-02-11T18:14:47.2892234Z   build-scan-publish: false
2026-02-11T18:14:47.2893054Z   validate-wrappers: false
2026-02-11T18:14:47.2893842Z   generate-job-summary: true
2026-02-11T18:14:47.2894684Z   gradle-home-cache-strict-match: false
2026-02-11T18:14:47.2895642Z   workflow-job-context: null
2026-02-11T18:14:47.2896812Z   github-token: ***
2026-02-11T18:14:47.2897460Z env:
2026-02-11T18:14:47.2898397Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:47.2899986Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:47.2901369Z ##[endgroup]
2026-02-11T18:14:53.2869416Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-11T18:14:53.2872180Z ##[group]Restore Gradle state from cache
2026-02-11T18:14:53.3818397Z ##[warning]Failed to restore gradle-home-v1|Linux|code-quality[3b00ed811740a3e918598b781e58f947]-87414274500858eeaac5f518efafd301e965544f: Error: Cache service responded with 400
2026-02-11T18:14:53.3881176Z Gradle User Home cache not found. Will initialize empty.
2026-02-11T18:14:53.3882772Z ##[endgroup]
2026-02-11T18:14:53.4024830Z ##[group]Run echo "Compiling with explicit API mode; build will fail on any warnings..."
2026-02-11T18:14:53.4025485Z [36;1mecho "Compiling with explicit API mode; build will fail on any warnings..."[0m
2026-02-11T18:14:53.4026001Z [36;1m./gradlew compileKotlin --no-daemon --warning-mode=all[0m
2026-02-11T18:14:53.4026452Z [36;1mecho "✅ No compilation warnings - explicit API mode enforced"[0m
2026-02-11T18:14:53.4062332Z shell: /usr/bin/bash -e {0}
2026-02-11T18:14:53.4062592Z env:
2026-02-11T18:14:53.4062890Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:53.4063359Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-11T18:14:53.4063761Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-11T18:14:53.4064088Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-11T18:14:53.4064407Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-11T18:14:53.4064882Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-11T18:14:53.4065376Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-11T18:14:53.4065687Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-11T18:14:53.4065930Z ##[endgroup]
2026-02-11T18:14:53.4146116Z Compiling with explicit API mode; build will fail on any warnings...
2026-02-11T18:14:55.3159401Z Downloading https://services.gradle.org/distributions/gradle-8.14.4-bin.zip
2026-02-11T18:14:58.9436509Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2026-02-11T18:15:00.7254797Z 
2026-02-11T18:15:00.7255401Z Welcome to Gradle 8.14.4!
2026-02-11T18:15:00.7255786Z 
2026-02-11T18:15:00.7263258Z Here are the highlights of this release:
2026-02-11T18:15:00.7265052Z  - Java 24 support
2026-02-11T18:15:00.7265518Z  - GraalVM Native Image toolchain selection
2026-02-11T18:15:00.7266063Z  - Enhancements to test reporting
2026-02-11T18:15:00.7266579Z  - Build Authoring improvements
2026-02-11T18:15:00.7266877Z 
2026-02-11T18:15:00.7268548Z For more details see https://docs.gradle.org/8.14.4/release-notes.html
2026-02-11T18:15:00.7269132Z 
2026-02-11T18:15:00.9253282Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-11T18:15:03.0248322Z Daemon will be stopped at the end of the build 
2026-02-11T18:15:04.7248854Z Calculating task graph as no cached configuration is available for tasks: compileKotlin
2026-02-11T18:15:52.1266251Z > Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-02-11T18:16:05.1142571Z > Task :compileKotlin
2026-02-11T18:16:05.1142864Z 
2026-02-11T18:16:05.1143480Z BUILD SUCCESSFUL in 1m 11s
2026-02-11T18:16:05.1143920Z 1 actionable task: 1 executed
2026-02-11T18:16:05.1144322Z Configuration cache entry stored.
2026-02-11T18:16:05.4352751Z ✅ No compilation warnings - explicit API mode enforced
2026-02-11T18:16:05.4530325Z Post job cleanup.
2026-02-11T18:16:05.6962979Z In post-action step
2026-02-11T18:16:05.6971163Z Stopping all Gradle daemons before saving Gradle User Home state
2026-02-11T18:16:05.6972114Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4
2026-02-11T18:16:05.6989712Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu/gradle-8.14.4/bin/gradle --stop
2026-02-11T18:16:06.3379337Z No Gradle daemons are running.
2026-02-11T18:16:06.3476254Z ##[group]Caching Gradle state
2026-02-11T18:16:06.3600090Z Not saving configuration-cache state, as no encryption key was provided
2026-02-11T18:16:06.3653641Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.14.4/generated-gradle-jars/gradle-api-8.14.4.jar' and cache key: gradle-generated-gradle-jars-v1-78b2bbffc9a7cedbf2b57f67a900f15a
2026-02-11T18:16:06.3681364Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu' and cache key: gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640
2026-02-11T18:16:06.3866895Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.3915479Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.4867386Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-493c3fdaf1b42cfebd22f27ce28f737a
2026-02-11T18:16:06.5174113Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-aad53d23d5940b0973665c84edc94887
2026-02-11T18:16:06.5644151Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-02-11T18:16:06.5650067Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-3dde6b7d87787826ec54b90d204a029c
2026-02-11T18:16:06.5768020Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.6054425Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-5c76f64038d563b480a8efaa6aa114d8
2026-02-11T18:16:06.7505520Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.7813833Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-aad53d23d5940b0973665c84edc94887: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZseMaQAAAADdPdYMk3gGT6Gp3X4wArpqQ0hJMzBFREdFMDIxMgBFZGdl
2026-02-11T18:16:06.8863532Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:06.9276050Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-3dde6b7d87787826ec54b90d204a029c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZseMaQAAAAD3Gma+hnehRYY+MTNC0ahTQ0hJMzBFREdFMDIwOQBFZGdl
2026-02-11T18:16:07.0318725Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-5c76f64038d563b480a8efaa6aa114d8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAADCJNWyW5E8TaXwe0V8mB9UQ0hHRURHRTE4MDYARWRnZQ==
2026-02-11T18:16:07.1405116Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:07.1601195Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-02-11T18:16:07.1617723Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-af19c6739db669747489d1f4b35791de
2026-02-11T18:16:07.3497757Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu' and key: gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAACM75FDhdJIS6Q2c1YJ042aQ0hJMzBFREdFMDIxMwBFZGdl
2026-02-11T18:16:07.4311196Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:07.4887358Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.14.4/generated-gradle-jars/gradle-api-8.14.4.jar' and key: gradle-generated-gradle-jars-v1-78b2bbffc9a7cedbf2b57f67a900f15a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAAB/KfvhwmmiSYyTtVTHEZn6Q0hHRURHRTE3MTYARWRnZQ==
2026-02-11T18:16:07.6617315Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-493c3fdaf1b42cfebd22f27ce28f737a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Z8eMaQAAAAAtyDolSmlySKhgdtQtItUyQ0hJMzBFREdFMDMxNwBFZGdl
2026-02-11T18:16:08.0488990Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-af19c6739db669747489d1f4b35791de: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aMeMaQAAAACoBYoyvC7tT5O/0eW5Oz0JQ0hHRURHRTE4MTkARWRnZQ==
2026-02-11T18:16:08.1254482Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|code-quality[3b00ed811740a3e918598b781e58f947]-87414274500858eeaac5f518efafd301e965544f
2026-02-11T18:16:08.1351550Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Koin-Detekt/Koin-Detekt --files-from manifest.txt --use-compress-program zstdmt
2026-02-11T18:16:08.1896024Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|code-quality[3b00ed811740a3e918598b781e58f947]-87414274500858eeaac5f518efafd301e965544f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aMeMaQAAAAB6Z9BlFoFzQ7il0TqTIJfDQ0hHRURHRTE5MDkARWRnZQ==
2026-02-11T18:16:08.1899393Z ##[endgroup]
2026-02-11T18:16:08.1901020Z Generating Job Summary
2026-02-11T18:16:08.1914994Z Completed post-action step
2026-02-11T18:16:08.2086651Z Post job cleanup.
2026-02-11T18:16:08.3886242Z Post job cleanup.
2026-02-11T18:16:08.5047268Z [command]/usr/bin/git version
2026-02-11T18:16:08.5092228Z git version 2.52.0
2026-02-11T18:16:08.5136613Z Temporarily overriding HOME='/home/runner/work/_temp/5364ea43-ec23-4a43-b719-c473eb26b188' before making global git config changes
2026-02-11T18:16:08.5137895Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T18:16:08.5143228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Koin-Detekt/Koin-Detekt
2026-02-11T18:16:08.5177535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T18:16:08.5209963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T18:16:08.5436494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T18:16:08.5457439Z http.https://github.com/.extraheader
2026-02-11T18:16:08.5469537Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-11T18:16:08.5499565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T18:16:08.5717320Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T18:16:08.5747858Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T18:16:08.6078766Z Cleaning up orphan processes
